general {
        colors = true
        interval = 60
}

order += "battery 0"
order += "tztime berlin"

battery 0 {
        format = "%status %percentage"
        #last_full_capacity = true
        hide_seconds = true
        low_threshold = 25
        threshold_type = percentage
        status_chr = "⚡"
        status_bat = "🔋"
}

tztime berlin {
        format = "%H:%M"
        timezone = "Europe/Berlin"
}
